<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al-Khidmat Hospital - Advanced Ward Management System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Main Application -->
    <div id="mainApp" class="main-app">
        <!-- Top Navigation Bar -->
        <nav class="top-navbar">
            <div class="navbar-container">
                <div class="navbar-left">
                    <div class="logo-container">
                        <div class="logo-icon">
                            <i class="fas fa-hospital-alt"></i>
                        </div>
                        <div class="logo-text">
                            <h1>Al-Khidmat Hospital</h1>
                            <span>Advanced Healthcare Management</span>
                        </div>
                    </div>
                </div>
                
                <div class="navbar-center">
                    <div class="search-container">
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" placeholder="Search patients, doctors, beds..." class="global-search">
                        <div class="search-suggestions"></div>
                    </div>
                </div>

                <div class="navbar-right">
                    <div class="navbar-actions">
                        <button class="action-btn notification-btn">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">3</span>
                        </button>
                        <button class="action-btn settings-btn">
                            <i class="fas fa-cog"></i>
                        </button>
                        <button class="action-btn theme-toggle">
                            <i class="fas fa-moon"></i>
                        </button>
                        <div class="user-profile">
                            <img src="https://images.unsplash.com/photo-1559839734-2b71ea197ec2?w=40&h=40&fit=crop&crop=face" alt="User" class="profile-avatar">
                            <div class="profile-info">
                                <span class="profile-name">Dr. Sarah Johnson</span>
                                <span class="profile-role">Head of Department</span>
                            </div>
                        </div>
                    </div>
                    <div class="live-clock">
                        <div class="clock-time" id="liveTime"></div>
                        <div class="clock-date" id="liveDate"></div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3>Navigation</h3>
                <button class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <nav class="sidebar-nav">
                <a href="#dashboard" class="nav-item active" data-page="dashboard">
                    <div class="nav-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <span class="nav-text">Dashboard</span>
                    <div class="nav-indicator"></div>
                </a>
                
                <a href="#patients" class="nav-item" data-page="patients">
                    <div class="nav-icon">
                        <i class="fas fa-user-injured"></i>
                    </div>
                    <span class="nav-text">Patient Management</span>
                    <div class="nav-indicator"></div>
                </a>
                
                <a href="#doctors" class="nav-item" data-page="doctors">
                    <div class="nav-icon">
                        <i class="fas fa-user-doctor"></i>
                    </div>
                    <span class="nav-text">Doctor Management</span>
                    <div class="nav-indicator"></div>
                </a>
                
                <a href="#beds" class="nav-item" data-page="beds">
                    <div class="nav-icon">
                        <i class="fas fa-bed"></i>
                    </div>
                    <span class="nav-text">Bed Management</span>
                    <div class="nav-indicator"></div>
                </a>
                
                <a href="#analytics" class="nav-item" data-page="analytics">
                    <div class="nav-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <span class="nav-text">Analytics</span>
                    <div class="nav-indicator"></div>
                </a>
                
                <a href="#reports" class="nav-item" data-page="reports">
                    <div class="nav-icon">
                        <i class="fas fa-file-medical-alt"></i>
                    </div>
                    <span class="nav-text">Reports</span>
                    <div class="nav-indicator"></div>
                </a>
            </nav>

            <div class="sidebar-footer">
                <div class="system-status">
                    <div class="status-item">
                        <div class="status-dot online"></div>
                        <span>System Online</span>
                    </div>
                    <div class="status-item">
                        <div class="status-dot"></div>
                        <span>Last Sync: 2 min ago</span>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Dashboard Page -->
            <div id="dashboard-page" class="page active">
                <div class="page-header">
                    <div class="page-title">
                        <h1>Dashboard Overview</h1>
                        <p>Real-time insights and ward management</p>
                    </div>
                    <div class="page-actions">
                        <button class="btn btn-secondary">
                            <i class="fas fa-download"></i>
                            Export Report
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i>
                            Quick Add
                        </button>
                    </div>
                </div>

                <!-- Statistics Cards -->
                <div class="stats-grid">
                    <div class="stat-card primary">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number" id="totalPatients">0</div>
                            <div class="stat-label">Total Patients</div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>+12% from last week</span>
                            </div>
                        </div>
                        <div class="stat-chart">
                            <canvas id="patientsChart" width="100" height="40"></canvas>
                        </div>
                    </div>

                    <div class="stat-card danger">
                        <div class="stat-icon">
                            <i class="fas fa-heart-crack"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number" id="criticalPatients">0</div>
                            <div class="stat-label">Critical Cases</div>
                            <div class="stat-change negative">
                                <i class="fas fa-arrow-down"></i>
                                <span>-5% from yesterday</span>
                            </div>
                        </div>
                        <div class="stat-chart">
                            <canvas id="criticalChart" width="100" height="40"></canvas>
                        </div>
                    </div>

                    <div class="stat-card success">
                        <div class="stat-icon">
                            <i class="fas fa-bed"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number" id="availableBeds">0</div>
                            <div class="stat-label">Available Beds</div>
                            <div class="stat-change neutral">
                                <i class="fas fa-minus"></i>
                                <span>No change</span>
                            </div>
                        </div>
                        <div class="stat-chart">
                            <canvas id="bedsChart" width="100" height="40"></canvas>
                        </div>
                    </div>

                    <div class="stat-card info">
                        <div class="stat-icon">
                            <i class="fas fa-user-doctor"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-number" id="activeDoctors">0</div>
                            <div class="stat-label">Active Doctors</div>
                            <div class="stat-change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>+2 new this month</span>
                            </div>
                        </div>
                        <div class="stat-chart">
                            <canvas id="doctorsChart" width="100" height="40"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Main Dashboard Content -->
                <div class="dashboard-grid">
                    <!-- Recent Patients -->
                    <div class="dashboard-card recent-patients">
                        <div class="card-header">
                            <h3>Recent Admissions</h3>
                            <div class="card-actions">
                                <button class="btn-icon">
                                    <i class="fas fa-filter"></i>
                                </button>
                                <button class="btn-icon">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="patients-list" id="recentPatientsList">
                                <!-- Patients will be populated here -->
                            </div>
                        </div>
                    </div>

                    <!-- Bed Occupancy Chart -->
                    <div class="dashboard-card bed-occupancy">
                        <div class="card-header">
                            <h3>Bed Occupancy Trends</h3>
                            <div class="time-filter">
                                <button class="time-btn active">24H</button>
                                <button class="time-btn">7D</button>
                                <button class="time-btn">30D</button>
                            </div>
                        </div>
                        <div class="card-content">
                            <canvas id="occupancyChart"></canvas>
                        </div>
                    </div>

                    <!-- Critical Alerts -->
                    <div class="dashboard-card critical-alerts">
                        <div class="card-header">
                            <h3>Critical Alerts</h3>
                            <span class="alert-count">3 Active</span>
                        </div>
                        <div class="card-content">
                            <div class="alerts-list" id="criticalAlertsList">
                                <!-- Alerts will be populated here -->
                            </div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="dashboard-card quick-actions">
                        <div class="card-header">
                            <h3>Quick Actions</h3>
                        </div>
                        <div class="card-content">
                            <div class="actions-grid">
                                <button class="action-item" onclick="showAddPatientModal()">
                                    <i class="fas fa-user-plus"></i>
                                    <span>Add Patient</span>
                                </button>
                                <button class="action-item" onclick="showAddDoctorModal()">
                                    <i class="fas fa-user-md"></i>
                                    <span>Add Doctor</span>
                                </button>
                                <button class="action-item" onclick="showBedAssignment()">
                                    <i class="fas fa-bed"></i>
                                    <span>Assign Bed</span>
                                </button>
                                <button class="action-item" onclick="generateReport()">
                                    <i class="fas fa-chart-line"></i>
                                    <span>Generate Report</span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Doctor Schedule -->
                    <div class="dashboard-card doctor-schedule">
                        <div class="card-header">
                            <h3>Today's Schedule</h3>
                            <button class="btn-text">View All</button>
                        </div>
                        <div class="card-content">
                            <div class="schedule-list" id="doctorScheduleList">
                                <!-- Schedule will be populated here -->
                            </div>
                        </div>
                    </div>

                    <!-- Performance Metrics -->
                    <div class="dashboard-card performance-metrics">
                        <div class="card-header">
                            <h3>Performance Metrics</h3>
                        </div>
                        <div class="card-content">
                            <div class="metrics-grid">
                                <div class="metric-item">
                                    <div class="metric-value">94%</div>
                                    <div class="metric-label">Patient Satisfaction</div>
                                    <div class="metric-bar">
                                        <div class="metric-progress" style="width: 94%"></div>
                                    </div>
                                </div>
                                <div class="metric-item">
                                    <div class="metric-value">87%</div>
                                    <div class="metric-label">Bed Utilization</div>
                                    <div class="metric-bar">
                                        <div class="metric-progress" style="width: 87%"></div>
                                    </div>
                                </div>
                                <div class="metric-item">
                                    <div class="metric-value">2.3d</div>
                                    <div class="metric-label">Avg. Stay Duration</div>
                                    <div class="metric-bar">
                                        <div class="metric-progress" style="width: 76%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Patients Page -->
            <div id="patients-page" class="page">
                <div class="page-header">
                    <div class="page-title">
                        <h1>Patient Management</h1>
                        <p>Comprehensive patient care and monitoring</p>
                    </div>
                    <div class="page-actions">
                        <button class="btn btn-secondary" onclick="exportPatients()">
                            <i class="fas fa-download"></i>
                            Export
                        </button>
                        <button class="btn btn-primary" onclick="showAddPatientModal()">
                            <i class="fas fa-plus"></i>
                            Add Patient
                        </button>
                    </div>
                </div>

                <!-- Patient Filters -->
                <div class="filters-section">
                    <div class="filters-container">
                        <div class="filter-group">
                            <label>Search Patients</label>
                            <div class="search-input">
                                <i class="fas fa-search"></i>
                                <input type="text" id="patientSearch" placeholder="Search by name, ID, or CNIC...">
                            </div>
                        </div>
                        <div class="filter-group">
                            <label>Condition</label>
                            <select id="conditionFilter">
                                <option value="">All Conditions</option>
                                <option value="Critical">Critical</option>
                                <option value="Normal">Normal</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>Shift</label>
                            <select id="shiftFilter">
                                <option value="">All Shifts</option>
                                <option value="Morning">Morning</option>
                                <option value="Evening">Evening</option>
                                <option value="Night">Night</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>Status</label>
                            <select id="statusFilter">
                                <option value="">All Status</option>
                                <option value="Admitted">Admitted</option>
                                <option value="Discharged">Discharged</option>
                                <option value="Under Treatment">Under Treatment</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Patients Table -->
                <div class="table-container">
                    <table class="data-table" id="patientsTable">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" id="selectAllPatients">
                                </th>
                                <th>Patient Info</th>
                                <th>Condition</th>
                                <th>Bed</th>
                                <th>Shift</th>
                                <th>Admission Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="patientsTableBody">
                            <!-- Patients will be populated here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Doctors Page -->
            <div id="doctors-page" class="page">
                <div class="page-header">
                    <div class="page-title">
                        <h1>Doctor Management</h1>
                        <p>Medical staff administration and scheduling</p>
                    </div>
                    <div class="page-actions">
                        <button class="btn btn-secondary">
                            <i class="fas fa-calendar"></i>
                            Schedule
                        </button>
                        <button class="btn btn-primary" onclick="showAddDoctorModal()">
                            <i class="fas fa-plus"></i>
                            Add Doctor
                        </button>
                    </div>
                </div>

                <!-- Doctors Grid -->
                <div class="doctors-grid" id="doctorsGrid">
                    <!-- Doctors will be populated here -->
                </div>
            </div>

            <!-- Beds Page -->
            <div id="beds-page" class="page">
                <div class="page-header">
                    <div class="page-title">
                        <h1>Bed Management</h1>
                        <p>Ward layout and bed assignment monitoring</p>
                    </div>
                    <div class="page-actions">
                        <div class="view-toggle">
                            <button class="view-btn active" data-view="grid">
                                <i class="fas fa-th"></i>
                                Grid View
                            </button>
                            <button class="view-btn" data-view="list">
                                <i class="fas fa-list"></i>
                                List View
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Bed Status Summary -->
                <div class="bed-summary">
                    <div class="summary-item">
                        <div class="summary-icon total">
                            <i class="fas fa-bed"></i>
                        </div>
                        <div class="summary-content">
                            <div class="summary-number" id="totalBedsCount">20</div>
                            <div class="summary-label">Total Beds</div>
                        </div>
                    </div>
                    <div class="summary-item">
                        <div class="summary-icon occupied">
                            <i class="fas fa-user-injured"></i>
                        </div>
                        <div class="summary-content">
                            <div class="summary-number" id="occupiedBedsCount">0</div>
                            <div class="summary-label">Occupied</div>
                        </div>
                    </div>
                    <div class="summary-item">
                        <div class="summary-icon available">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="summary-content">
                            <div class="summary-number" id="availableBedsCount">20</div>
                            <div class="summary-label">Available</div>
                        </div>
                    </div>
                    <div class="summary-item">
                        <div class="summary-icon critical">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="summary-content">
                            <div class="summary-number" id="criticalBedsCount">0</div>
                            <div class="summary-label">Critical</div>
                        </div>
                    </div>
                </div>

                <!-- Bed Grid -->
                <div class="beds-container">
                    <div class="beds-grid" id="bedsGrid">
                        <!-- Beds will be populated here -->
                    </div>
                </div>
            </div>

            <!-- Analytics Page -->
            <div id="analytics-page" class="page">
                <div class="page-header">
                    <div class="page-title">
                        <h1>Analytics Dashboard</h1>
                        <p>Comprehensive data insights and trends</p>
                    </div>
                    <div class="page-actions">
                        <div class="date-range-picker">
                            <input type="date" id="startDate">
                            <span>to</span>
                            <input type="date" id="endDate">
                        </div>
                        <button class="btn btn-primary">
                            <i class="fas fa-sync"></i>
                            Refresh Data
                        </button>
                    </div>
                </div>

                <!-- Analytics Grid -->
                <div class="analytics-grid">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Patient Condition Distribution</h3>
                            <div class="chart-actions">
                                <button class="btn-icon">
                                    <i class="fas fa-expand"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-content">
                            <canvas id="conditionPieChart"></canvas>
                        </div>
                    </div>

                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Daily Admissions Trend</h3>
                        </div>
                        <div class="chart-content">
                            <canvas id="admissionsTrendChart"></canvas>
                        </div>
                    </div>

                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Bed Occupancy Rate</h3>
                        </div>
                        <div class="chart-content">
                            <canvas id="bedOccupancyChart"></canvas>
                        </div>
                    </div>

                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Doctor Workload Analysis</h3>
                        </div>
                        <div class="chart-content">
                            <canvas id="doctorWorkloadChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reports Page -->
            <div id="reports-page" class="page">
                <div class="page-header">
                    <div class="page-title">
                        <h1>Reports & Documentation</h1>
                        <p>Generate and manage medical reports</p>
                    </div>
                </div>

                <div class="reports-grid">
                    <div class="report-card">
                        <div class="report-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Monthly Summary Report</h3>
                        <p>Comprehensive monthly statistics and trends</p>
                        <button class="btn btn-primary">Generate Report</button>
                    </div>

                    <div class="report-card">
                        <div class="report-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Patient Demographics</h3>
                        <p>Detailed patient population analysis</p>
                        <button class="btn btn-primary">Generate Report</button>
                    </div>

                    <div class="report-card">
                        <div class="report-icon">
                            <i class="fas fa-bed"></i>
                        </div>
                        <h3>Bed Utilization Report</h3>
                        <p>Bed occupancy and efficiency metrics</p>
                        <button class="btn btn-primary">Generate Report</button>
                    </div>

                    <div class="report-card">
                        <div class="report-icon">
                            <i class="fas fa-user-doctor"></i>
                        </div>
                        <h3>Staff Performance</h3>
                        <p>Doctor and staff performance analysis</p>
                        <button class="btn btn-primary">Generate Report</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <!-- Add Patient Modal -->
    <div id="addPatientModal" class="modal">
        <div class="modal-content large">
            <div class="modal-header">
                <h2>Add New Patient</h2>
                <button class="modal-close" onclick="closeModal('addPatientModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="addPatientForm" class="form-grid">
                    <div class="form-group">
                        <label for="patientName">Full Name *</label>
                        <input type="text" id="patientName" required>
                    </div>
                    <div class="form-group">
                        <label for="patientId">Patient ID *</label>
                        <input type="text" id="patientId" required>
                    </div>
                    <div class="form-group">
                        <label for="patientCnic">CNIC *</label>
                        <input type="text" id="patientCnic" required>
                    </div>
                    <div class="form-group">
                        <label for="patientAge">Age</label>
                        <input type="number" id="patientAge">
                    </div>
                    <div class="form-group">
                        <label for="patientPhone">Phone Number</label>
                        <input type="tel" id="patientPhone">
                    </div>
                    <div class="form-group">
                        <label for="patientBed">Bed Number</label>
                        <select id="patientBed">
                            <option value="">Select Bed</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="patientCondition">Condition *</label>
                        <select id="patientCondition" required>
                            <option value="Normal">Normal</option>
                            <option value="Critical">Critical</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="patientShift">Shift</label>
                        <select id="patientShift">
                            <option value="Morning">Morning</option>
                            <option value="Evening">Evening</option>
                            <option value="Night">Night</option>
                        </select>
                    </div>
                    <div class="form-group full-width">
                        <label for="patientAddress">Address</label>
                        <input type="text" id="patientAddress">
                    </div>
                    <div class="form-group full-width">
                        <label for="patientDescription">Medical Description</label>
                        <div class="textarea-with-voice">
                            <textarea id="patientDescription" rows="4"></textarea>
                            <div class="voice-controls">
                                <button type="button" class="voice-btn" id="voiceRecordBtn">
                                    <i class="fas fa-microphone"></i>
                                </button>
                                <button type="button" class="voice-btn" id="voicePlayBtn">
                                    <i class="fas fa-play"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal('addPatientModal')">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="savePatient()">Save Patient</button>
            </div>
        </div>
    </div>

    <!-- Add Doctor Modal -->
    <div id="addDoctorModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Doctor</h2>
                <button class="modal-close" onclick="closeModal('addDoctorModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="addDoctorForm" class="form-grid">
                    <div class="form-group">
                        <label for="doctorName">Full Name *</label>
                        <input type="text" id="doctorName" required>
                    </div>
                    <div class="form-group">
                        <label for="doctorSpecialization">Specialization *</label>
                        <input type="text" id="doctorSpecialization" required>
                    </div>
                    <div class="form-group">
                        <label for="doctorContact">Contact Number *</label>
                        <input type="tel" id="doctorContact" required>
                    </div>
                    <div class="form-group">
                        <label for="doctorEmail">Email</label>
                        <input type="email" id="doctorEmail">
                    </div>
                    <div class="form-group">
                        <label for="doctorExperience">Experience (Years)</label>
                        <input type="number" id="doctorExperience">
                    </div>
                    <div class="form-group">
                        <label for="doctorShift">Primary Shift</label>
                        <select id="doctorShift">
                            <option value="Morning">Morning</option>
                            <option value="Evening">Evening</option>
                            <option value="Night">Night</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal('addDoctorModal')">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="saveDoctor()">Save Doctor</button>
            </div>
        </div>
    </div>

    <!-- Patient Details Modal -->
    <div id="patientDetailsModal" class="modal">
        <div class="modal-content large">
            <div class="modal-header">
                <h2 id="patientDetailsTitle">Patient Details</h2>
                <button class="modal-close" onclick="closeModal('patientDetailsModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="patientDetailsContent">
                <!-- Patient details will be populated here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal('patientDetailsModal')">Close</button>
                <button type="button" class="btn btn-warning" onclick="editPatient()">Edit</button>
                <button type="button" class="btn btn-danger" onclick="dischargePatient()">Discharge</button>
            </div>
        </div>
    </div>

    <!-- Notification Toast -->
    <div id="notificationToast" class="toast">
        <div class="toast-content">
            <div class="toast-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="toast-message">
                <div class="toast-title">Success</div>
                <div class="toast-text">Operation completed successfully</div>
            </div>
        </div>
        <button class="toast-close">
            <i class="fas fa-times"></i>
        </button>
    </div>

    <script src="script.js"></script>
</body>
</html>